<?php

return [
    'close' => 'Close',
    'save' => 'Save',
    'create' => 'Create',
    'update' => 'Update',
    'change' => 'Change',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'filter' => 'Hide on Top',
    'unfilter' => 'Unhide on Top',
    'cancel' => 'Cancel',
    'back' => 'Back',
    'perform' => 'Deploy',
    'search' => 'Search',
    'send' => 'Send',
    'report' => 'Report',
    'submit' => 'Submit',
    'ok' => 'Ok',
    'yes' => 'Yes',
    'no' => 'No',
    'view' => 'View',
    'restore' => 'Restore',
    'accept' => 'Accept',
    'reject' => 'Decline',
    'unban' => 'Unban',
    'confirm_unBan' => 'Yes',
    'post' => [
        'save' => 'Save as a draft',
        'publish' => 'Publish now',
        'create' => 'Create',
        'preview' => 'Preview',
        'edit' => 'Edit this post',
        'delete' => 'Delete',
        'post' => 'Post',
        'stock' => 'Clip this post',
        'follow' => 'Follow',
        'unpublished' => 'Move to draft'
    ],
    'comment' => [
        'contribution' => ' Contribution',
        'thanks' => 'Thanks',
    ],
    'confirm_delete' => 'Yes, delete it!',
    'confirm_restore' => 'Yes, restore it!',
    'confirm_active' => 'Yes, active it!',
    'chose_selected' => 'Choose selected languages',
    'chose_all' => 'Choose all languages',
    'preview' => 'Preview',
    'apply_to_all_posts' => 'Apply to previous posts also',
    'upload_picture' => 'Upload picture',
    'upload_image' => 'Upload image',
    'remove' => 'Remove',
    'import' => 'Import',
    'export' => [
        'csv' => 'Export CSV file',
        'xls' => 'Export Excel file',
    ],
];
