<?php

return [
    'close' => 'Đóng',
    'save' => 'Lưu',
    'create' => 'Tạo mới',
    'update' => 'Cập nhật',
    'change' => 'Thay đổi',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'filter' => 'Không hiện Top',
    'unfilter' => 'Hiện trên Top',
    'cancel' => 'Hủy bỏ',
    'back' => 'Quay lại',
    'perform' => 'Triển khai',
    'search' => 'Tìm kiếm',
    'send' => 'Gửi',
    'report' => 'Báo cáo vi phạm',
    'submit' => 'Đồng ý',
    'ok' => 'OK',
    'yes' => 'Có',
    'no' => 'Không',
    'view' => 'Xem',
    'restore' => 'Phục hồi',
    'accept' => 'Đồng ý',
    'reject' => 'Từ chối',
    'unban' => 'Bỏ cấm',
    'confirm_unBan' => 'Đồng ý bỏ cấm!',
    'post' => [
        'save' => 'Lưu bản nháp',
        'create' => 'Tạo mới',
        'publish' => 'Đăng bài',
        'preview' => 'Hiển thị nháp',
        'edit' => 'Sửa bài',
        'delete' => 'Xóa',
        'post' => 'Gửi',
        'stock' => 'Ghim lại',
        'follow' => 'Theo dõi',
        'unpublished' => 'Chuyển thành bản nháp',
    ],
    'comment' => [
        'contribution' => ' Cống hiến',
        'thanks' => 'Cảm ơn',
    ],
    'stock' => [
        'label_stock' => 'Lưu lại vào Ghim',
        'label_unstock' => 'Bỏ lưu trữ',
        'btn_stock' => 'Ghim',
        'btn_unstock' => 'Bỏ lưu trữ',
    ],
    'confirm_delete' => 'Đồng ý xóa!',
    'confirm_restore' => 'Đồng ý phục hồi!',
    'confirm_active' => 'Đồng ý kích hoạt!',
    'chose_selected' => 'Lưu ngôn ngữ',
    'chose_all' => 'Chọn hết',
    'preview' => 'Hiển thị nháp',
    'apply_to_all_posts' => 'Áp dụng với bài viết đã đăng',
    'upload_picture' => 'Cập nhật ảnh',
    'upload_image' => 'Cập nhật ảnh',
    'remove' => 'Loại bỏ',
    'import' => 'Nhập dữ liệu',
    'export' => [
        'csv' => 'Xuất dữ liệu ra file csv',
        'xls' => 'Xuất dữ liệu ra file excel',
    ],
];
