<?php

return [
    'close' => '閉じる',
    'save' => '保存する',
    'create' => '作成する',
    'update' => '更新する',
    'change' => '変更する',
    'edit' => '編集する',
    'delete' => '削除する',
    'filter' => '隠す',
    'unfilter' => '隠さない',
    'cancel' =>'キャンセル',
    'back' => '戻る',
    'perform' => 'デプロイする',
    'search' => '検索',
    'send' => '送信',
    'report' => '報告する',
    'submit' => '適用',
    'ok' => 'Ok',
    'yes' => 'はい',
    'no' => 'いいえ',
    'view' => '見る',
    'restore' => '元に戻す',
    'accept' => '承認',
    'reject' => '拒否',
    'unban' => '禁止を解除する',
    'confirm_unBan' => 'はい',
    'post' => [
        'save' => '下書きとして保存',
        'publish' => '投稿する',
        'create' => '作成する',
        'preview' => 'プレビュー',
        'edit' => '編集する',
        'delete' => '削除する',
        'post' => '投稿する',
        'stock' => 'この投稿をクリップする',
        'follow' => 'フォロー中',
        'unpublished' => '下書きに戻す'
    ],
    'comment' => [
        'contribution' => ' Contribution',
        'thanks' => 'ありがとうございます！',
    ],
    'confirm_delete' => 'はい、削除します',
    'confirm_restore' => 'はい、元に戻します',
    'confirm_active' => 'はい、アクティベートします',
    'chose_selected' => '選択した言語に変更する',
    'chose_all' => '全ての言語を選択する',
    'preview' => 'プレビュー',
    'apply_to_all_posts' => '過去の投稿にも適用する',
    'upload_picture' => '画像をアップロードする',
    'upload_image' => '画像をアップロードする',
    'remove' => '削除する',
    'import' => 'Import',
    'export' => [
        'csv' => 'CSVファイルをエクスポートする',
        'xls' => 'Excelファイルをエクスポートする',
    ],
];
